//Вы и ваши друзья пообедали в ресторане и решаете, как разделить счет. Напишите программу, которая вычислит сколько каждый из вас должен заплатить, если к счету добавляется чаевые, а платите вы равными долями.
//Ожидаемый вывод: С каждого по 500 рублей, при общем счёте 3500 рублей и чаевыми 500 рублей//
const check = 3500;
const tips = 500;
const fullPayment = check + tips;
const forEach = fullPayment / 8;
console.log('С каждого по ' + forEach + ' рублей, при общем счёте ' + check + ' рублей и чаевыми ' + tips + ' рублей');